<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todo.activities.MainActivity">
    <item
        android:id="@+id/show_done_tasks"
        android:title="@string/hide_done_tasks"
        />
    <item
        android:id="@+id/select_category"
        android:title="@string/select_category"
        app:showAsAction="never"/>
    <item
        android:id="@+id/select_notification_time"
        android:title="@string/select_notification_time"
        app:showAsAction="never"/>
</menu>