<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMain">

    <fragment
        android:id="@+id/FragmentMain"
        android:name="com.example.todo.fragments.main.FragmentMain"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/FragmentMainToFragmentDetailsAction"
            app:destination="@id/FragmentDetails" />

        <action
            android:id="@+id/FragmentMainToFragmentAddTaskAction"
            app:destination="@id/FragmentAddTask" />
    </fragment>

    <fragment
        android:id="@+id/FragmentDetails"
        android:name="com.example.todo.fragments.FragmentDetails"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/FragmentDetailsToFragmentMainAction"
            app:destination="@id/FragmentMain" />
    </fragment>

    <fragment
        android:id="@+id/FragmentAddTask"
        android:name="com.example.todo.fragments.FragmentAddTask"
        tools:layout="@layout/fragment_add_task">

        <action
            android:id="@+id/FragmentDetailsToFragmentMainAction"
            app:destination="@id/FragmentMain" />
    </fragment>


</navigation>