<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|center">

            <!-- Tytuł -->
            <TextView
                android:id="@+id/taskTitleInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/task_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@+id/taskStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/task_status"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <!-- Opis -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/task_description"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Czas utworzenia -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/task_creation_time"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Czas wykonania -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskExecutionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/creationTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/execution_date"
                    android:inputType="none"
                    android:enabled="false"
                    android:clickable="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Powiadomienia -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/taskNotificationToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/task_notification"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:useMaterialThemeColors="true" />


            <!-- Kategoria -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="dropdown_menu"> <!-- Ikona strzałki w dół -->

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/taskCategoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/select_category"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:text="@string/task_category"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Załączniki -->
            <TextView
                android:id="@+id/taskAttachmentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"

                android:text="@string/attachments"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <!-- Przyciski na dole -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:text="@string/task_edit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:enabled="false"

            android:text="@string/task_changes_save"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>