<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskTitleInput"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="start"
                android:hint="@string/task_title"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Status -->
        <TextView
            android:id="@+id/taskStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/task_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!-- Creation time -->
        <TextView
            android:id="@+id/taskCreationTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/task_creation_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!-- Notification -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
            android:id="@+id/taskNotificationToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_notification"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:paddingHorizontal="16dp"
            android:enabled="false" />

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/task_description"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Execution date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskExecutionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/execution_date"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:longClickable="false"
                android:cursorVisible="false"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:id="@+id/taskCategoryDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_category"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Attachments -->
        <TextView
            android:id="@+id/taskAttachmentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:text="@string/attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <!-- Add attachments button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addAttachmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_attachment"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_gravity="center"
            android:enabled="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>


    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:text="@string/task_edit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:enabled="false"

            android:text="@string/task_changes_save"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:text="@string/task_make_done"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>